@import "~bulma/sass/utilities/initial-variables";

$family-sans-serif: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

$red: #e74c3c;

$tooltip-background: $white;
$tooltip-text: $black;